{
  "name": "office365-training",
  "version": "1.0.0",
  "description": "Comprehensive training platform for Microsoft Office 365 applications",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "screenshots:check": "node scripts/screenshot-helper.js check",
    "screenshots:template": "node scripts/screenshot-helper.js template",
    "screenshots:help": "node scripts/screenshot-helper.js help",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "test:watch": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "next": "15.4.10",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "office365",
    "microsoft",
    "word",
    "excel",
    "outlook",
    "training",
    "education",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/office365-training.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/office365-training/issues"
  },
  "homepage": "https://github.com/yourusername/office365-training#readme"
}
